<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Formularios.FormLogin">
    <Position X="4.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BACCAgAYACAAABAAQACAABACAAAAAAAEAAAAAEAABAA=</HashCode>
      <FileName>FormLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios.FormLoginPadre">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAAAAQAAACAAAEGAAQQAAAAAgAAAABAYAA=</HashCode>
      <FileName>FormLoginPadre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios.FormGenerarObjetoVenta">
    <Position X="7" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAAggEYDCAgABAQAACAAAECBgAIAAAQAAAAAAAAgAA=</HashCode>
      <FileName>FormGenerarObjetoVenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios.FormRegistros">
    <Position X="1" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQADEAAYAGIQADAAAADAAAECAAAAAAAIAAQAAAAAARQ=</HashCode>
      <FileName>FormRegistros.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios.FormAppMain">
    <Position X="11" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAMAhAyNGEBAQQiCAIkAKiIgIAAUgEAQAqBAAQAE=</HashCode>
      <FileName>FormAppMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios.FormVerLogin">
    <Position X="17" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAAAAAACCAAAACAAAAAAIAAAAAABBAAAA=</HashCode>
      <FileName>FormVerLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios.FormVerUsuarios">
    <Position X="15" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAEAACAAAAAAAACAAAACAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormVerUsuarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Formularios.FormComprasPrevias">
    <Position X="18.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormComprasPrevias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>