<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.ObjetoEnVenta">
    <Position X="2.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AABAIAAAgAEAQAAAwUAAABARAAAAEBAAAAACAAAAAiA=</HashCode>
      <FileName>ObjetoEnVenta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Ropa">
    <Position X="0.5" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAEwACAAAAAAAAAABCAAAAAgAAAAiA=</HashCode>
      <FileName>Ropa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Electrodomestico">
    <Position X="3.75" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAQABAEwAAAAAAAAAAAABAAAAAAAAAAIiA=</HashCode>
      <FileName>Electrodomestico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Alimento">
    <Position X="7" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAAAAAAEwAAAAAgAAAAIABAAAAAAAAAAAiA=</HashCode>
      <FileName>Alimento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Plataforma">
    <Position X="13" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAACAAQAEAABAAAABQAAAAAAECAAAEAiA=</HashCode>
      <FileName>Plataforma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Usuario">
    <Position X="10.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQBAACEgAAAAAAAAAQAAACAAAAQAAAAAmA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ETipoProducto">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABEAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerado.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ETipoElecto">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQACAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enumerado.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ETipoAlimento">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Enumerado.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ETipoRopa">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQACA=</HashCode>
      <FileName>Enumerado.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>